{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": {
      "includeFiles": [
        "client/public/data/portfolio.json",
        "client/public/data/deepseek.json"
      ]
    }
  }
}
